<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="COINSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVL-AZ-qzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="brP-mP-itK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htb-9J-r5W">
                                <rect key="frame" x="361" y="424" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJz-oy-miU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-CJ-92y">
                                <rect key="frame" x="361" y="570" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N03-9G-BI3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y = 3x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-oA-mzH">
                                <rect key="frame" x="10" y="494" width="748" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fy2-oA-mzH" secondAttribute="centerX" id="2xQ-Wr-aDf"/>
                            <constraint firstAttribute="centerX" secondItem="htb-9J-r5W" secondAttribute="centerX" id="4Qs-BU-Ghe"/>
                            <constraint firstItem="Fy2-oA-mzH" firstAttribute="top" secondItem="htb-9J-r5W" secondAttribute="bottom" constant="40" id="CUU-t9-dov"/>
                            <constraint firstAttribute="trailing" secondItem="Fy2-oA-mzH" secondAttribute="trailing" constant="10" id="S8s-wO-5w9"/>
                            <constraint firstAttribute="centerX" secondItem="I0G-CJ-92y" secondAttribute="centerX" id="XNB-i8-2nt"/>
                            <constraint firstItem="I0G-CJ-92y" firstAttribute="top" secondItem="Fy2-oA-mzH" secondAttribute="bottom" constant="40" id="XTq-E2-m72"/>
                            <constraint firstItem="Fy2-oA-mzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bPq-FI-cyF"/>
                            <constraint firstAttribute="centerY" secondItem="Fy2-oA-mzH" secondAttribute="centerY" id="dTQ-vz-DkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Fy2-oA-mzH" id="SuX-wS-SxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>